version=2.7.1
maxColumn = 120
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

preset = defaultWithAlign
align.preset = most

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "must" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

project.excludeFilters = [
  ".*\\.sc$"
]

