version=2.7.1
maxColumn = 120
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

preset = defaultWithAlign
align.preset = none
align.stripMargin = true

spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [AsciiSortImports]
}

project.excludeFilters = [
  ".*\\.sc$"
]