# microservice specific routes

->         /hmrc-frontend                             hmrcfrontend.Routes
GET        /                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /home                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /assets/*file                              controllers.Assets.versioned(path = "/public", file: Asset)

GET        /first-login-journey-eligibility-first-empty                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityFirstEmptyPageController.firstEmptyPage
GET        /first-login-journey-undertaking-first-empty                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.firstEmptyPage

GET        /first-login-journey-do-you-claim-customs-duty-waivers                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityDoYouClaimController.getDoYouClaim
POST       /first-login-journey-do-you-claim-customs-duty-waivers                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityDoYouClaimController.postDoYouClaim

GET        /first-login-journey-will-you-claim-customs-duty-waivers                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityWillYouClaimController.getWillYouClaim
POST       /first-login-journey-will-you-claim-customs-duty-waivers                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityWillYouClaimController.postWillYouClaim
GET        /first-login-journey-not-eligible                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityWillYouClaimController.getNotEligible

GET        /first-login-journey-register-eori                                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityStartUndertakingJourneyController.startUndertakingJourney

GET        /first-login-journey-check-eori                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityEoriCheckController.getEoriCheck
POST       /first-login-journey-check-eori                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityEoriCheckController.postEoriCheck
GET        /first-login-journey-incorrect-eori                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityEoriCheckController.getIncorrectEori

GET        /first-login-journey-about-undertaking                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAboutUndertaking
POST       /first-login-journey-about-undertaking                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAboutUndertaking

GET        /first-login-journey-what-sector                                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getSector
POST       /first-login-journey-what-sector                                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postSector

GET        /update-sector                                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getSectorForUpdate
POST       /update-sector                                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.updateIndustrySector

GET        /add-email-for-verification/:status                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAddEmailForVerification(status: EmailStatus)
POST       /add-email-for-verification/:status                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAddEmailForVerification(status: EmailStatus)

GET        /first-login-confirm-email                                                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getConfirmEmail
POST       /first-login-confirm-email                                                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postConfirmEmail

GET        /first-login-add-business                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAddBusiness
POST       /first-login-add-business                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAddBusiness

GET        /verify-email/:pendingVerificationId                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getVerifyEmail(pendingVerificationId: String, status: Option[EmailStatus] ?= None)

GET        /first-login-journey-check-your-answers                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getCheckAnswers
POST       /first-login-journey-check-your-answers                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postCheckAnswers

GET        /first-login-journey-check-your-answers/back                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.backFromCheckYourAnswers

GET        /first-login-journey-registered-undertaking/:undertakingRef/name             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getConfirmation(undertakingRef)
POST       /first-login-journey-registered-undertaking                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postConfirmation

GET        /lead-undertaking-amend-undertaking                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAmendUndertakingDetails
POST       /lead-undertaking-amend-undertaking                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAmendUndertaking

GET        /lead-undertaking-disable-warning                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getDisableUndertakingWarning

GET        /lead-undertaking-disable-confirm                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getDisableUndertakingConfirm
POST       /lead-undertaking-disable-confirm                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postDisableUndertakingConfirm

GET        /lead-undertaking-disabled                                                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getUndertakingDisabled

GET        /lead-undertaking-add-business/start                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AddBusinessEntityController.startJourney(businessAdded: Option[Boolean] ?= None, businessRemoved: Option[Boolean] ?= None, newlyAddedEoriOpt: Option[String] ?= None, removedAddedEoriOpt: Option[String] ?= None)
GET        /lead-undertaking-add-business                                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AddBusinessEntityController.getAddBusinessEntity(businessAdded: Option[Boolean] ?= None, businessRemoved: Option[Boolean] ?= None, newlyAddedEoriOpt: Option[String] ?= None, removedAddedEoriOpt:Option[String] ?= None)
POST       /lead-undertaking-add-business                                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AddBusinessEntityController.postAddBusinessEntity

GET        /lead-undertaking-add-eori                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityEoriController.getEori
POST       /lead-undertaking-add-eori                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityEoriController.postEori

GET        /lead-undertaking-remove-business-entity/:eori                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.RemoveBusinessEntityController.getRemoveBusinessEntity(eori)
POST       /lead-undertaking-remove-business-entity/:eori                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.RemoveBusinessEntityController.postRemoveBusinessEntity(eori)

GET        /business-enterprise-remove-yourself-from-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.RemoveYourselfBusinessEntityController.getRemoveYourselfBusinessEntity
POST       /business-enterprise-remove-yourself-from-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.RemoveYourselfBusinessEntityController.postRemoveYourselfBusinessEntity

GET        /lead-undertaking-view-non-customs-subsidy-payments                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getReportedPayments

GET        /lead-undertaking-add-claim-eori                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimEori
POST       /lead-undertaking-add-claim-eori                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimEori

GET        /lead-undertaking-add-claim-business                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimBusiness
POST       /lead-undertaking-add-claim-business                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimBusiness

GET        /lead-undertaking-add-payment-amount                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimAmount
POST       /lead-undertaking-add-payment-amount                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimAmount

GET        /lead-undertaking-check-converted-amount                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getConfirmClaimAmount
POST       /lead-undertaking-check-converted-amount                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postConfirmClaimAmount

GET        /lead-undertaking-report-payment/start                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.startReportPaymentJourney
GET        /lead-undertaking-report-payment                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getReportPayment
POST       /lead-undertaking-report-payment                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postReportPayment

GET        /lead-undertaking-no-custom-subsidy                                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getReportedNoCustomSubsidyPage

GET        /lead-undertaking-add-claim-date                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimDate
POST       /lead-undertaking-add-claim-date                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postClaimDate

GET        /lead-undertaking-add-public-authority                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimPublicAuthority
POST       /lead-undertaking-add-public-authority                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimPublicAuthority

GET        /lead-undertaking-add-reference                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimReference
POST       /lead-undertaking-add-reference                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimReference

GET        /lead-undertaking-check-your-answers-subsidy                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getCheckAnswers
POST       /lead-undertaking-check-your-answers-subsidy                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postCheckAnswers

GET        /lead-undertaking-check-your-answers-subsidy/back                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.backFromCheckYourAnswers

GET        /lead-undertaking-claim-created                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimConfirmationPage(isSuspended: Boolean ?= false)

GET        /lead-undertaking-remove-non-customs-subsidy/:transactionId                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getRemoveSubsidyClaim(transactionId)
POST       /lead-undertaking-remove-non-customs-subsidy/:transactionId                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postRemoveSubsidyClaim(transactionId)

GET        /business-enterprise-become-lead-eori                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getBecomeLeadEori()
POST       /business-enterprise-become-lead-eori                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postBecomeLeadEori()

GET        /business-enterprise-accept-responsibilities                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getAcceptResponsibilities()
POST       /business-enterprise-accept-responsibilities                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postAcceptResponsibilities()

GET        /business-enterprise-confirm-email                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getConfirmEmail
POST       /business-enterprise-confirm-email                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postConfirmEmail

GET        /business-enterprise-verify-email/:pendingVerificationId                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getVerifyEmail(pendingVerificationId)

GET        /business-enterprise-admin-request                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getPromotionConfirmation()

GET        /lead-undertaking-non-customs-subsidy-nil-return                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.getNoClaimNotification
POST       /lead-undertaking-non-customs-subsidy-nil-return                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.postNoClaimNotification

GET        /lead-undertaking-non-customs-subsidy-nil-return-confirmation                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.getNotificationConfirmation(isSuspended: Boolean ?= false)

GET        /sign-out                                                                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.signOut()

GET        /timed-out                                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.signOutFromTimeout()

GET        /lead-undertaking-no-business-present                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.getNoBusinessPresent
POST       /lead-undertaking-no-business-present                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.postNoBusinessPresent

GET        /financial-dashboard                                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.FinancialDashboardController.getFinancialDashboard

GET        /unverified-email                                                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UnverifiedEmailController.unverifiedEmail

GET        /undertaking-suspended                                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingSuspendedPageController.showPage(isLead: Boolean ?= false)

GET        /payment-already-submitted                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.PaymentSubmittedController.paymentAlreadySubmitted

GET        /registration-already-submitted                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.RegistrationSubmittedController.registrationAlreadySubmitted

GET        /access-denied-for-agents                                                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AgentNotAllowedController.showPage
