# microservice specific routes

->         /hmrc-frontend                             hmrcfrontend.Routes
GET        /                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /home                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /assets/*file                              controllers.Assets.versioned(path = "/public", file: Asset)

GET        /first-login-journey-eligibility-first-empty                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.firstEmptyPage
GET        /first-login-journey-undertaking-first-empty                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.firstEmptyPage

GET        /first-login-journey-do-you-claim-customs-duty-waivers                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCustomsWaivers
POST       /first-login-journey-do-you-claim-customs-duty-waivers                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCustomsWaivers

GET        /first-login-journey-report-de-minimis-aid-payments-as-single-undertaking     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getMainBusinessCheck
POST       /first-login-journey-report-de-minimis-aid-payments-as-single-undertaking     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postMainBusinessCheck

GET        /first-login-journey-will-you-claim-customs-duty-waivers                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getWillYouClaim
POST       /first-login-journey-will-you-claim-customs-duty-waivers                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postWillYouClaim

GET        /first-login-journey-not-eligible                                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligible
GET        /first-login-journey-not-eligible-to-lead                                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligibleToLead

GET        /first-login-journey-accept-and-continue-to-register-single-undertaking       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getTerms
POST       /first-login-journey-accept-and-continue-to-register-single-undertaking       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postTerms

GET        /first-login-journey-register-eori                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getEoriCheck
POST       /first-login-journey-register-eori                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postEoriCheck

GET        /first-login-journey-incorrect-eori                                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getIncorrectEori

GET        /first-login-journey-create-undertaking                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCreateUndertaking
POST       /first-login-journey-create-undertaking                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCreateUndertaking

GET        /first-login-journey-name-single-undertaking                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getUndertakingName
POST       /first-login-journey-name-single-undertaking                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postUndertakingName

GET        /first-login-journey-what-sector                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getSector
POST       /first-login-journey-what-sector                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postSector

GET        /first-login-journey-check-your-answers                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getCheckAnswers
POST       /first-login-journey-check-your-answers                                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postCheckAnswers

GET        /first-login-journey-registered-undertaking/:undertakingRef/name              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getConfirmation(undertakingRef,name)
POST       /first-login-journey-registered-undertaking                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postConfirmation
GET        /lead-undertaking-amend-undertaking                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAmendUndertakingDetails
POST       /lead-undertaking-amend-undertaking                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAmendUndertaking

GET        /lead-undertaking-disable-warning                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getDisableUndertakingWarning

GET        /lead-undertaking-disable-confirm                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getDisableUndertakingConfirm
POST       /lead-undertaking-disable-confirm                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postDisableUndertakingConfirm

GET        /lead-undertaking-disabled                                                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getUndertakingDisabled

GET        /lead-undertaking-add-business                                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getAddBusinessEntity
POST       /lead-undertaking-add-business                                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postAddBusinessEntity

GET        /lead-undertaking-add-eori                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getEori
POST       /lead-undertaking-add-eori                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postEori

GET        /lead-undertaking-check-your-answers-business                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getCheckYourAnswers
POST       /lead-undertaking-check-your-answers-business                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postCheckYourAnswers

GET        /lead-undertaking-remove-business-entity/:eori                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getRemoveBusinessEntity(eori)
POST       /lead-undertaking-remove-business-entity/:eori                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postRemoveBusinessEntity(eori)

GET        /business-enterprise-remove-yourself-from-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getRemoveYourselfBusinessEntity
POST       /business-enterprise-remove-yourself-from-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postRemoveYourselfBusinessEntity

GET        /lead-undertaking-report-de-minimis-aid-payment                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getReportPayment
POST       /lead-undertaking-report-de-minimis-aid-payment                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postReportPayment

GET        /lead-undertaking-add-eori-business-claimed-payment                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimEori
POST       /lead-undertaking-add-eori-business-claimed-payment                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimEori

GET        /lead-undertaking-add-payment-amount                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimAmount
POST       /lead-undertaking-add-payment-amount                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimAmount

GET        /lead-undertaking-add-claim-date                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimDate
POST       /lead-undertaking-add-claim-date                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postClaimDate

GET        /lead-undertaking-add-public-authority                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimPublicAuthority
POST       /lead-undertaking-add-public-authority                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimPublicAuthority

GET        /lead-undertaking-add-reference                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimReference
POST       /lead-undertaking-add-reference                                               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimReference

GET        /lead-undertaking-check-your-answers-subsidy                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getCheckAnswers
POST       /lead-undertaking-check-your-answers-subsidy                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postCheckAnswers

GET        /lead-undertaking-remove-non-customs-subsidy/:transactionId                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getRemoveSubsidyClaim(transactionId)
POST       /lead-undertaking-remove-non-customs-subsidy/:transactionId                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postRemoveSubsidyClaim(transactionId)

GET        /lead-undertaking-update-non-customs-subsidy/:transactionId                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getChangeSubsidyClaim(transactionId)

GET        /lead-undertaking-promote-business-entity-as-lead                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.getSelectNewLead
POST       /lead-undertaking-promote-business-entity-as-lead                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.postSelectNewLead

GET        /lead-undertaking-lead-eori-changed                                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.getLeadEORIChanged

GET        /business-enterprise-become-lead-eori                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getBecomeLeadEori()
POST       /business-enterprise-become-lead-eori                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postBecomeLeadEori()

GET        /business-enterprise-terms-conditions                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getAcceptPromotionTerms()
POST       /business-enterprise-terms-conditions                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postAcceptPromotionTerms()

GET        /business-enterprise-admin-request                                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getPromotionConfirmation()
GET        /lead-promotion-confirmation-cleanup                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getPromotionCleanup()

GET        /update-unverified-email-address                                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.updateUnverifiedEmailAddress
POST       /update-email-address                                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.postUpdateEmailAddress
GET        /update-undelivered-email-address                                             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.updateUndeliveredEmailAddress

GET        /lead-undertaking-non-customs-subsidy-nil-return                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.getNoClaimNotification
POST       /lead-undertaking-non-customs-subsidy-nil-return                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.postNoClaimNotification

GET        /sign-out                                                                     uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.signOut()

GET        /timed-out                                                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.signOutFromTimeout()

GET        /cds-enrolment-missing                                                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.noCdsEnrolment()
GET        /lead-undertaking-no-business-present                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.getNoBusinessPresent
POST       /lead-undertaking-no-business-present                                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.postNoBusinessPresent

GET        /financial-dashboard                                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.FinancialDashboardController.getFinancialDashboard
GET        /lead-undertaking-promote-business-entity-email-unverified                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.emailNotVerified

GET        /test/exchangeRate/:isoDate                                                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.ExchangeRateTestController.getExchangeRate(isoDate)
