# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.HelloWorldController.helloWorld
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /do-you-claim-customs-waivers      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCustomsWaivers
POST       /do-you-claim-customs-waivers      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCustomsWaivers

GET        /main-business-check               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getMainBusinessCheck
POST       /main-business-check               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postMainBusinessCheck

GET        /will-you-claim-customs-waivers    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getWillYouClaim
POST       /will-you-claim-customs-waivers    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postWillYouClaim

GET        /not-eligible                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligible
GET        /not-eligible-to-lead              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligibleToLead

GET        /terms-conditions                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getTerms
POST       /terms-conditions                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postTerms

GET        /eoricheck                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getEoriCheck
POST       /eoricheck                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postEoriCheck

GET        /incorrect-eori                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getIncorrectEori

GET        /create-undertaking                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getCreateUndertaking
POST       /create-undertaking                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postCreateUndertaking

GET        /undertaking-name                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getUndertakingName
POST       /undertaking-name                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postUndertakingName
