# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.HelloWorldController.helloWorld
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /do-you-claim-customs-waivers      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCustomsWaivers
POST       /do-you-claim-customs-waivers      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCustomsWaivers

GET        /main-business-check               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getMainBusinessCheck
POST       /main-business-check               uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postMainBusinessCheck

GET        /will-you-claim-customs-waivers    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getWillYouClaim
POST       /will-you-claim-customs-waivers    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postWillYouClaim

