# microservice specific routes

->         /hmrc-frontend                             hmrcfrontend.Routes
GET        /                                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /home                                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.AccountController.getAccountPage

GET        /assets/*file                              controllers.Assets.versioned(path = "/public", file: Asset)

GET        /eligibility-first-empty                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.firstEmptyPage
GET        /undertaking-first-empty                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.firstEmptyPage

GET        /first-login-journey-do-you-claim-customs-duty-waivers              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCustomsWaivers
POST       /first-login-journey-do-you-claim-customs-duty-waivers              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCustomsWaivers

GET        /first-login-journey-report-de-minimis-aid-payments-as-single-undertaking                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getMainBusinessCheck
POST       /first-login-journey-report-de-minimis-aid-payments-as-single-undertaking                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postMainBusinessCheck

GET        /will-you-claim-customs-waivers            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getWillYouClaim
POST       /will-you-claim-customs-waivers            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postWillYouClaim

GET        /not-eligible                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligible
GET        /not-eligible-to-lead                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getNotEligibleToLead

GET        /first-login-journey-accept-and-continue-to-register-single-undertaking                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getTerms
POST       /first-login-journey-accept-and-continue-to-register-single-undertaking                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postTerms

GET        /register-eori                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getEoriCheck
POST       /register-eori                                 uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postEoriCheck

GET        /incorrect-eori                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getIncorrectEori

GET        /create-undertaking                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.getCreateUndertaking
POST       /create-undertaking                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.EligibilityController.postCreateUndertaking

GET        /first-login-journey-name-single-undertaking                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getUndertakingName
POST       /first-login-journey-name-single-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postUndertakingName

GET        /first-login-journey-sector-single-undertaking                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getSector
POST       /first-login-journey-sector-single-undertaking                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postSector

GET        /first-login-journey-check-your-answers                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getCheckAnswers
POST       /first-login-journey-check-your-answers                        uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postCheckAnswers

GET        /first-login-journey-registered-undertaking/:undertakingRef/name         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getConfirmation(undertakingRef,name)
POST       /first-login-journey-registered-undertaking                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postConfirmation

GET        /become-lead-eori                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getBecomeLeadEori()
POST       /become-lead-eori                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postBecomeLeadEori()

GET        /accept-promote-to-lead-terms              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getAcceptPromotionTerms()
POST       /accept-promote-to-lead-terms              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.postAcceptPromotionTerms()

GET        /promote-self                              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getPromotionConfirmation()
GET        /lead-promotion-confirmation-cleanup       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BecomeLeadController.getPromotionCleanup()

GET        /business-enterprise-add-businesses                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getAddBusinessEntity
POST       /business-enterprise-add-businesses                                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postAddBusinessEntity

GET        /business-enterprise-add-eori              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getEori
POST       /business-enterprise-add-eori             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postEori

GET        /check-your-answers-businesses             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getCheckYourAnswers
POST       /check-your-answers-businesses             uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postCheckYourAnswers

GET        /update-member/:eori                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.editBusinessEntity(eori)
GET        /remove-business-entity/:eori              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getRemoveBusinessEntity(eori)
POST       /remove-business-entity/:eori              uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postRemoveBusinessEntity(eori)

GET        /remove-yourself                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.getRemoveYourselfBusinessEntity
POST       /remove-yourself                           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.BusinessEntityController.postRemoveYourselfBusinessEntity

GET        /claims                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getReportPayment
POST       /claims                                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postReportPayment

GET        /add-claim-eori                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimEori
POST       /add-claim-eori                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimEori

GET        /add-claim-amount                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimAmount
POST       /add-claim-amount                          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimAmount

GET        /add-claim-date                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getClaimDate
POST       /add-claim-date                            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postClaimDate

GET        /add-claim-public-authority                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimPublicAuthority
POST       /add-claim-public-authority                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimPublicAuthority

GET        /add-claim-reference                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getAddClaimReference
POST       /add-claim-reference                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postAddClaimReference

GET        /check-your-answers-subsidy                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getCheckAnswers
POST       /check-your-answers-subsidy                uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postCheckAnswers

GET        /amend-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.getAmendUndertakingDetails
POST       /amend-undertaking                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UndertakingController.postAmendUndertaking

GET        /update-unverified-email-address           uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.updateUnverifiedEmailAddress
POST       /update-email-address                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.postUpdateEmailAddress
GET        /update-undelivered-email-address          uk.gov.hmrc.eusubsidycompliancefrontend.controllers.UpdateEmailAddressController.updateUndeliveredEmailAddress


GET        /remove-non-customs-subsidy/:transactionId uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getRemoveSubsidyClaim(transactionId)
POST       /remove-non-customs-subsidy/:transactionId uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.postRemoveSubsidyClaim(transactionId)

GET        /update-non-customs-subsidy/:transactionId uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SubsidyController.getChangeSubsidyClaim(transactionId)

GET        /non-customs-subsidy-nil-return            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.getNoClaimNotification
POST       /non-customs-subsidy-nil-return            uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.postNoClaimNotification

GET        /no-claims-confirmation                    uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoClaimNotificationController.getNoClaimConfirmation

GET        /sign-out                                  uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SignOutController.signOut()

GET        /promote-business-entity                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.getSelectNewLead
POST       /promote-business-entity                   uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.postSelectNewLead

GET        /lead-eori-changed                         uk.gov.hmrc.eusubsidycompliancefrontend.controllers.SelectNewLeadController.getLeadEORIChanged

GET        /no-business-for-lead                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.getNoBusinessPresent
POST       /no-business-for-lead                      uk.gov.hmrc.eusubsidycompliancefrontend.controllers.NoBusinessPresentController.postNoBusinessPresent

GET        /financial-dashboard                       uk.gov.hmrc.eusubsidycompliancefrontend.controllers.FinancialDashboardController.getFinancialDashboard
