include "frontend.conf"

appName = "eu-subsidy-compliance-frontend"
play.http.router = prod.Routes

# An ApplicationLoader that uses Guice to bootstrap the application.
play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

# Primary entry point for all HTTP requests on Play applications
play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.bootstrap.AuditModule` or create your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"

# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or create your own.
# A metric filter must be provided
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

# Provides an implementation and configures all filters required by a Platform frontend microservice.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"
play.filters.enabled += play.filters.csp.CSPFilter

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.eusubsidycompliancefrontend.config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.govukfrontend.controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {
      needsAuditing = false
  }
}

play.i18n.langCookieHttpOnly: "true"

# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle
features.welsh-language-support = false

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}


