service.name = eu-subsidy-compliance-frontend
service.text = Dyma'ch gwasanaeth newydd

date.1=Ionawr
date.2=Chwefror
date.3=Mawrth
date.4=Ebrill
date.5=Mai
date.6=Mehefin
date.7=Gorffennaf
date.8=Awst
date.9=Medi
date.10=Hydref
date.11=Tachwedd
date.12=Rhagfyr


needRegistrationNumberBusiness.title=We need a registration number for your business
needRegistrationNumberBusiness.eoriNumber=EORI number: {0}
needRegistrationNumberBusiness.p1=We could not find a registration number for the business linked to your EORI number.
needRegistrationNumberBusiness.p2=Due to a change in EU regulations, you need to provide one to keep using this service.
needRegistrationNumberBusiness.p3=This must be a company registration number (CRN), if the business has one. If it does not, you can provide its VAT registration number, National Insurance number or charity number.
needRegistrationNumberBusiness.whatYouNeedToDo.heading=What you need to do
needRegistrationNumberBusiness.whatYouNeedToDo.p1=Email <a class="govuk-link" href="mailto:customs.duty-waivers@hmrc.gov.uk">customs.duty-waivers@hmrc.gov.uk</a> and include:
needRegistrationNumberBusiness.whatYouNeedToDo.bullet1=your EORI number
needRegistrationNumberBusiness.whatYouNeedToDo.bullet2=the business's registration number
needRegistrationNumberBusiness.afterWeGetYourEmail.heading=After we get your email
needRegistrationNumberBusiness.afterWeGetYourEmail.p1=A caseworker will contact you within 5 working days. They will help update your details.
needRegistrationNumberBusiness.afterWeGetYourEmail.p2=Once this is complete, we'll email you a confirmation. You can then sign in and use the service.
